<!DOCTYPE html>

<html lang="en">
  <head>
    <title>ToDo List</title>
    <link rel="stylesheet" href="./css/main.css" />

    <link rel="icon" type="image/x-icon" href="./img/black-logo.PNG" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <meta name="viewport" content="width=device-width" />

    <meta charset="utf-8" />
  </head>

  <body>

    <main class="background-box">

      <nav class="nav-bar">
        <div class="logo-box">
         <h1>
          <img
            class="logo"
            src="./img/black-logo.PNG"
            alt="todo
                        logo"
          />
         </h1>
        </div>

        <button type="button" class="nav-bar-button">
          <img
            class="button-icon"
            src="./img/today-icon.png"
            alt="today logo"
          />
          Today
        </button>

        <button type="button" class="nav-bar-button">
          <img
            class="button-icon"
            src="./img/category-icon.png"
            alt="category logo"
          />
          Category
        </button>

        <button type="button" class="nav-bar-button">
          <img class="button-icon" src="./img/goal-icon.png" alt="goals logo" />
          Goals
        </button>
      </nav>

      <div class="main-box">
        <!-- task table -->
        <div class="task-table-box">
          <h2>My Task List</h2>

          <div class="table-box">
            <table>
              <tr>
                <th class="color-tag-header"></th>
                <th>Task</th>
                <th>Time</th>
                <th></th>
              </tr>

              <tr class="table-row">
                <td class="color-tag-job"></td>
                <td class="task">Maria Anders</td>
                <td class="time">10:10 AM</td>
                <td class="check-box">
                  <input
                    class="check"
                    type="checkbox"
                    id="checkbox-done"
                    name="checkbox-done"
                  />
                </td>
              </tr>
            </table>
          </div>
        </div>

        <!-- create or edit or delete task -->
        <div class="new-task-box">
          <h2>Add New Task</h2>

          <form action="/action_page.php">
            <label for="title">Title:</label>
            <input class="input" type="text" id="title" name="title" />

            <label for="time">Category:</label>

            <div class="category-row-box">
              <button type="button" class="category-health">
                <img
                  class="category-logo"
                  src="./img/family-icon.png"
                  alt="todo
                                    logo"
                />
              </button>

              <button type="button" class="category-family">
                <img
                  class="category-logo"
                  src="./img/heart-icon.png"
                  alt="todo
                                    logo"
                />
              </button>

              <button type="button" class="category-job">
                <img
                  class="category-logo"
                  src="./img/job-icon.png"
                  alt="todo
                                    logo"
                />
              </button>

              <button type="button" class="category-study">
                <img
                  class="category-logo"
                  src="./img/study-icon.png"
                  alt="todo
                                    logo"
                />
              </button>

              <button type="button" class="category-entertainment">
                <img
                  class="category-logo"
                  src="./img/entertainment-icon.png"
                  alt="todo
                                    logo"
                />
              </button>
            </div>

            <label for="time">Time:</label>

            <input class="input" type="time" id="time" name="time" />
            <button
              class="submit-button"
              name="submit-button"
              type="button"
            >
              Save
            </button>
            
            <button
              class="delete-button"
              name="delete-button"
              type="button"
            >
              Delete
            </button>
          </form>
        </div>
    </main>
    </div>
  </body>
</html>
